<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rest</groupId>
        <artifactId>rest-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rest-parent</relativePath>
    </parent>

    <artifactId>rest-example-sun</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>rest</groupId>
            <artifactId>rest-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>rest</groupId>
            <artifactId>rest-example-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
